PORT=4000

MONGODB_URI= mongodb+srv://toqaezzatly:1fyNaAlwhv5mWyGI@cluster0.f1ecp.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 1fyNaAlwJLAOP$$hv5mWyGITQAEZ

NODE_ENV = development

JWT_REFRESH_SECRET = 1fyNaAlwJLAOP$$hv5mWyGITQAEZ

CLOUDINARY_CLOUD_NAME = dl7yk4udm
CLOUDINARY_API_KEY =415518483699662
CLOUDINARY_API_SECRET =MBLa86KiX8mXh4RDcGsfVCYS7zw